buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    maven { url "http://maven.restlet.org" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

description = "Voteer"
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'fr.arpinum.voteer.Main'
applicationName = 'voteer-api'
applicationDefaultJvmArgs = ["-Duser.language=fr", "-Duser.country=fr"]

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'org.jongo', name: 'jongo', version: '1.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'org.restlet.jse', name: 'org.restlet', version: '2.1.2'
    compile group: 'org.restlet.jse', name: 'org.restlet.ext.jackson', version: '2.1.2'
    compile group: 'org.restlet.jse', name: 'org.restlet.ext.json', version: '2.1.2'
    compile group: 'org.restlet.jse', name: 'org.restlet.ext.httpclient', version: '2.1.2'
    compile group: 'org.restlet.jse', name: 'org.restlet.ext.jetty', version: '2.1.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.0.3.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.4'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '3.0'
    compile group: 'org.mongolink', name: 'mongolink', version: '1.2.1'
    compile group: 'org.mongolink', name: 'mongolink-testtools', version: '1.2.1'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.6.1'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'com.googlecode.catch-exception', name: 'catch-exception', version: '1.2.0'
    testCompile group: 'com.googlecode.catch-exception', name: 'catch-throwable', version: '1.2.0'
}
